{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@tests/*": [
        "./src/tests/*"
      ],
      "@/components/ui/*": [
        "./modules/ui/components/*"
      ],
      "@/components/layout/*": [
        "./modules/shared/components/*"
      ],
      "@/components/theme/*": [
        "./modules/shared/components/*"
      ],
      "@/components/guards/*": [
        "./modules/shared/components/guards/*"
      ],
      "@/components/emails/*": [
        "./modules/shared/components/emails/*"
      ],
      "@/components/emails": [
        "./modules/shared/components/emails/index.ts"
      ],
      "@/components/home/*": [
        "./modules/marketing/home/*"
      ],
      "@/components/contact/*": [
        "./modules/marketing/contact/*"
      ],
      "@/components/product/*": [
        "./modules/shop/components/product/*"
      ],
      "@/components/cart/*": [
        "./modules/shop/components/cart/*"
      ],
      "@/components/checkout/*": [
        "./modules/shop/components/checkout/*"
      ],
      "@/components/user/*": [
        "./modules/account/components/user/*"
      ],
      "@/components/user-account/*": [
        "./modules/account/components/user-account/*"
      ],
      "@/components/auth/*": [
        "./modules/account/components/auth/*"
      ],
      "@components/ui/*": [
        "./modules/ui/components/*"
      ],
      "@components/layout/*": [
        "./modules/shared/components/*"
      ],
      "@components/theme/*": [
        "./modules/shared/components/*"
      ],
      "@components/guards/*": [
        "./modules/shared/components/guards/*"
      ],
      "@components/emails/*": [
        "./modules/shared/components/emails/*"
      ],
      "@components/emails": [
        "./modules/shared/components/emails/index.ts"
      ],
      "@components/home/*": [
        "./modules/marketing/home/*"
      ],
      "@components/contact/*": [
        "./modules/marketing/contact/*"
      ],
      "@components/product/*": [
        "./modules/shop/components/product/*"
      ],
      "@components/cart/*": [
        "./modules/shop/components/cart/*"
      ],
      "@components/checkout/*": [
        "./modules/shop/components/checkout/*"
      ],
      "@components/user/*": [
        "./modules/account/components/user/*"
      ],
      "@components/user-account/*": [
        "./modules/account/components/user-account/*"
      ],
      "@components/auth/*": [
        "./modules/account/components/auth/*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@repo/auth": [
        "../../packages/auth/src/index.ts"
      ],
      "@repo/mail": [
        "../../packages/mail/src/index.ts"
      ],
      "@repo/*": [
        "../../packages/*"
      ],
      "@tanstack/react-query": [
        "./node_modules/@tanstack/react-query"
      ],
      "modules/*": [
        "./modules/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}